# RatingFetcher

./: README.md
AppleRSSRatings/: appleRatings.txt  pom.xml
AppleRSSRatings/src/main/java/AppleRatings/test/: AppMain.java  RatingFetcher.java
AppleRSSRatings/src/test/java/AppleRatings/test/: AppTest.java
